* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.App {
    min-height: 100vh;
}

.nav-link {
    color: black;
}

.hero-section {
    height: 100vh;
    position: relative;
}

.hero-img {
    width: 100%;
    height: 100%;
}

.hero-text {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    color: white;
    text-align: center;
}

.hero-text>div:first-child {
    font-size: 6rem;
}

.card {
    width: 9rem;
    height: 6rem;
    margin: 10px;
}

.slider-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    overflow-x: auto !important;
    margin-bottom: 2rem;
}

.slider-container>div {
    margin: 20px;
    transition: all ease-in-out 0.2s;
}

.slider-container>div:hover {
    transform: scale(105%);
}

.our-product {
    position: relative;
}

.our-product-img {
    max-width: 100%;
}

.our-product-img img {
    max-width: 100vw;
}

.our-product:hover .img-overlay {
    display: block;
    width: 100%;
    background-color: white;
}

.img-overlay {
    display: none;
    position: absolute;
    bottom: 0;
    padding: 5px;
}

.card-body {
    width: 100%;
}

.footer li {
    list-style: none;
}

.footer-container ul {
    font-size: 11px;
    padding-left: 5px !important;
}

@media only screen and (width <=768px) {
    .hero-text div:first-child {
        font-size: 3rem !important;
    }
    .hero-text div:nth-child(2) {
        font-size: 12px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}